{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "..",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "../dist-api",
    "types": ["node"],
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["server/src/**/*.ts", "src/types/**/*.ts"],
  "exclude": ["server/src/**/*.test.ts"]
}
